{
  "name": "backend",
  "version": "1.0.0",
  "description": "CRUD-App with Connection to database in MongoDB- The backend is express/node and the frontend is react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BAHRI ILHAME",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
